Comandos Deploy:


-Cambiar version en confirm.Xml e index.html

-Corroborar que en el StaticScreens.js esten ocultas las opciones de host y puerto y seguro

-Uppercase y cache en el logonController

-Apuntar correctamente al host de producción en el config.

--------------------------------------------------------------
En la carpeta del proyecto
--------------------------------------------------------------

-Ejecutar >cordova clean

-Ejecutar >cordova build      //Para generar el apk debug.

-Ejecutar >cordova build -release //Para generar la vrsion release sin firma

-Nos movemos a la carpeta de la apk y ejecutamos  >cd platforms\android\build\outputs\apk

-Dentro de esta carpeta colocar el archivo *.keystore segun corresponda.	
\\ Los archivos segun la aplicación a generar se encuentran en el escritorio en la carpeta PRDinfo.	


************************************************************************************************************************************
VERSIÓN PARA AO R10
************************************************************************************************************************************

-Ejecutar >jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore originacion.keystore android-armv7-release-unsigned.apk originacion

-Ejecutar >zipalign -v 4 android-armv7-release-unsigned.apk.apk originacion-pro-0.0.0.apk
//En caso de no funcionar este comando realizar lo siguiente:

-En una ventana aparte de cmd

-Ejecutar >cd C:\Program Files\android\android-sdk-windows\build-tools\25.0.2

\\NOTA::: Cambiar la versión de la apk según corresponda al FINAL del siguiente comando:
-Ejecutar >zipalign -v 4 C:\Gentera\aoR10-PRD\originacion\platforms\android\build\outputs\apk\android-armv7-release-unsigned.apk C:\Gentera\aoR10-PRD\originacion\platforms\android\build\outputs\apk\originacion-prd-0.0.0.apk


-Guardar en el escritorio en la carpeta APK/PRODUCTIVA la versión según la aplicación para tener un respaldo de las apk generadas

-Finalmente, ejecutar de nueva cuenta todo el procesidmiento aumentando un numero a la versión para así obtener la ROLLBACK


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
VERSIÓN PARA FA
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-Ejecutar >jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore autorizacion.keystore android-armv7-release-unsigned.apk autorizacion

-Ejecutar >zipalign -v 4 android-armv7-release-unsigned.apk originacion-pro-0.0.0.apk
//En caso de no funcionar este comando realizar lo siguiente:

-En una ventana aparte de cmd

-Ejecutar >cd C:\Program Files\android\android-sdk-windows\build-tools\25.0.2

\\NOTA::: Cambiar la versión de la apk según corresponda al FINAL del siguiente comando:
-Ejecutar >zipalign -v 4 C:\Gentera\fa\flujoaprobacion\platforms\android\build\outputs\apk\android-armv7-release-unsigned.apk C:\Gentera\fa\flujoaprobacion\platforms\android\build\outputs\apk\flujoautorizacion-prd-0.0.0.apk


-Guardar en el escritorio en la carpeta APK/PRODUCTIVA la versión según la aplicación para tener un respaldo de las apk generadas

-Finalmente, ejecutar de nueva cuenta todo el procesidmiento aumentando un numero a la versión para así obtener la ROLLBACK


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VERSIÓN PARA AO TRAINING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-Ejecutar >jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore entrena.keystore android-armv7-release-unsigned.apk entrena

-Ejecutar >zipalign -v 4 android-armv7-release-unsigned.apk.apk originacion-pro-0.0.0.apk
//En caso de no funcionar este comando realizar lo siguiente:

-En una ventana aparte de cmd

-Ejecutar >cd C:\Program Files\android\android-sdk-windows\build-tools\25.0.2

\\NOTA::: Cambiar la versión de la apk según corresponda al FINAL del siguiente comando:
-Ejecutar >zipalign -v 4 C:\Gentera\entrena\training\platforms\android\build\outputs\apk\android-armv7-release-unsigned.apk C:\Gentera\entrena\training\platforms\android\build\outputs\apk\entrena-prd-0.0.0.apk


-Guardar en el escritorio en la carpeta APK/PRODUCTIVA la versión según la aplicación para tener un respaldo de las apk generadas

-Finalmente, ejecutar de nueva cuenta todo el procesidmiento aumentando un numero a la versión para así obtener la ROLLBACK


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
VERSIÓN PARA FA TRAINING
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

-Ejecutar >jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore trainautorizacion.keystore android-armv7-release-unsigned.apk trainautorizacion

-Ejecutar >zipalign -v 4 android-armv7-release-unsigned.apk originacion-pro-0.0.0.apk
//En caso de no funcionar este comando realizar lo siguiente:

-En una ventana aparte de cmd

-Ejecutar >cd C:\Program Files\android\android-sdk-windows\build-tools\25.0.2

\\NOTA::: Cambiar la versión de la apk según corresponda al FINAL del siguiente comando:
-Ejecutar >zipalign -v 4 C:\Gentera\faTraining\flujoaprobacion\platforms\android\build\outputs\apk\android-armv7-release-unsigned.apk C:\Gentera\faTraining\flujoaprobacion\platforms\android\build\outputs\apk\trainingfa-prd-0.0.0.apk


-Guardar en el escritorio en la carpeta APK/PRODUCTIVA la versión según la aplicación para tener un respaldo de las apk generadas

-Finalmente, ejecutar de nueva cuenta todo el procesidmiento aumentando un numero a la versión para así obtener la ROLLBACK

####################################################################################################################################
VERSIÓN PARA AO R9
####################################################################################################################################

-Ejecutar >jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore originacion.keystore android-armv7-release-unsigned.apk originacion

-Ejecutar >zipalign -v 4 android-armv7-release-unsigned.apk originacion-pro-0.0.0.apk
//En caso de no funcionar este comando realizar lo siguiente:

-En una ventana aparte de cmd

-Ejecutar >cd C:\Program Files\android\android-sdk-windows\build-tools\25.0.2

\\NOTA::: Cambiar la versión de la apk según corresponda al FINAL del siguiente comando:
-Ejecutar >zipalign -v 4 C:\Gentera\aoPRD\originacion\platforms\android\build\outputs\apk\android-armv7-release-unsigned.apk C:\Gentera\aoPRD\originacion\platforms\android\build\outputs\apk\originacion-prd-0.0.0.apk


-Guardar en el escritorio en la carpeta APK/PRODUCTIVA la versión según la aplicación para tener un respaldo de las apk generadas

-Finalmente, ejecutar de nueva cuenta todo el procesidmiento aumentando un numero a la versión para así obtener la ROLLBACK





----------------------------------------------------------------------------------------------------------------------------------------------------------------------








